# ExcelManager

./: .classpath  .project  pom.xml
src/main/java/excelmanager/: ExcellManager.java
src/main/java/excelmanager/annotations/: AdditionalInformation.java  XLS.java  XlsAdditionalInformation.java  XlsColumn.java  XlsStyler.java
src/main/java/excelmanager/enums/: Alignment.java  Declaratoin.java  Format.java  Location.java  Orientation.java
src/main/java/excelmanager/exception/: Assertion.java
src/main/java/excelmanager/helper/: AdditionalInformation.java
src/main/java/excelmanager/style/: CellStyleInfo.java  HeaderStyleInfo.java  StyleData.java  WoorkbookStyler.java
src/test/java/: Main.java  TestObject.java
src/test/java/excelmanagertest/: ExcellManagerTest.java  TestObject.java
